### STEAM
# Steam Web API key - Получите свой ключ на https://steamcommunity.com/dev/apikey
STEAM_API_KEY="YOUR_STEAM_API_KEY"

# Test Steam user ID - Числовой ID пользователя Steam для тестов
STEAM_USER_ID="YOUR_STEAM_USER_ID"

# Test Steam user vanity URL -  Имя пользователя Steam (vanity URL) для тестов
STEAM_USER_URL="YOUR_STEAM_USER_URL"


### DATASET
# Kaggle API key - Получите свой ключ на https://www.kaggle.com/me/api
KAGGLE_API_KEY="YOUR_KAGGLE_API_KEY"